.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title {
    position: relative;
}
.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover {
    transform: scale(1.10);
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.4s;
    cursor: pointer;
}
.mywork-showmore:hover {
    gap: 30px;
    transition: 0.4s;
}

@media(max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 20px; /* Adjusted to prevent overflow */
        align-items: start;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
        gap: 30px;
    }

    .mywork-container img {
        width: 100%; /* Ensure full width of the container */
        height: auto; /* Maintain aspect ratio */
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}
